/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0px;
    position: sticky;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}

/*  Navigation Bar : Logo and Image */
#logo {
    margin: 5px 14px;
}

#logo img {
    height: 100px;
    width: 200px;
    margin: 2px 1px;

}

/* Navigation Bar : List Styling */
#navbar ul {
    display: flex;
    
    font-family: 'Baloo Bhai', cursive;

}

#navbar ul li {
    /* color:white; */
    list-style-type: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;

}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    height: 600px;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
}

#home h1 {
    color: black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p {
    color: black;
    text-align: center;
    font-size: 1.8rem;
    font-family: 'Bree Serif', serif;
}

#home::before {
    content: "";
    background: url('assets/backdrop.jpg')no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 110%;
    z-index: -1;
    opacity: 0.6;

}

/* Services Section */
#services {
    margin: 34px;
    display: flex;
}

#services .box {
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
    
}

#services .box img {
    height: 200px;
    margin: auto;
    display: block;
}

#services .box p {
    font-family: 'Bree Serif', serif;
}

/* client section */
#client-section {
    position: relative;
}

#client-section::before {
    content: "";
    position: absolute;
    background: url('../bg2.jpg')no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;

}

.client-items {
    padding: 34px;
}

#clients img {
    height: 124px;

}

/* Contact Section */
#contact {
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    z-index: -1;
    opacity: 0.7;
    background: url('assets/contact\ us.jpg')no-repeat center center/cover;
}

#contactbox {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contactbox input,
#contactbox textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;

}

#contactbox form {
    width: 40%;
}

#contactbox label {
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}

footer {
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary {
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary {
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
    text-align: center;
}

.btn {
    padding: 6px 20px;
    margin: 17px;
    border: 2px solid white;
    background-color: rgb(137, 115, 87);
    color: white;
    font-size: 2rem;
    border-radius: 30px;
    cursor: pointer;
}

.center {
    text-align: center;
    margin-top: 20px;

}

.new{
    
     padding: 6px 20px;
    margin: 17px;
    border: 2px solid white;
    background-color: rgb(137, 115, 87);
    color: white;
    font-size: 30px;
    border-radius: 30px;
    cursor: pointer;
    
}
.btnc
{
    display: flex;
    text-align: center;
    justify-content: center;
}

.box img{
    border: 2px solid black;
}